{
  "name": "djam90/hapi",
  "type": "library",
  "description": "PHP Wrapper Library for the Harvest API",
  "keywords": ["api", "harvest", "laravel"],
  "homepage": "http://github.com/djam90/hapi",
  "license": "MIT",
  "require": {
    "illuminate/support": "5.*",
    "php": ">=5.3.3",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4"
  },
  "autoload": {
    "psr-4": {
      "Djam90\\Harvest\\": "src"
    }
  }
}